{
  "name": "memory-graph-mcp",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "wrangler deploy --dry-run --outdir=dist",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "typecheck": "tsc --noEmit",
    "db:init": "wrangler d1 execute memory-graph-mcp-db --remote --file=schemas/schema.sql",
    "db:init:local": "wrangler d1 execute memory-graph-mcp-db --local --file=schemas/schema.sql",
    "deploy:init": "npm run db:init && wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.2.3",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "agents": "^0.6.0",
    "zod": "^4.3.6"
  },
  "overrides": {
    "agents": {
      "@modelcontextprotocol/sdk": "$@modelcontextprotocol/sdk"
    }
  },
  "cloudflare": {
    "bindings": {
      "ACCESS_CLIENT_ID": {
        "description": "Your [Cloudflare Access](https://developers.cloudflare.com/cloudflare-one/identity/authorization-cookie/application-token/) application **Client ID**."
      },
      "ACCESS_CLIENT_SECRET": {
        "description": "Your Cloudflare Access application **Client Secret**."
      },
      "ACCESS_TOKEN_URL": {
        "description": "OIDC token endpoint, e.g. `https://<team>.cloudflareaccess.com/cdn-cgi/access/sso/oidc/<app-id>/token`."
      },
      "ACCESS_AUTHORIZATION_URL": {
        "description": "OIDC authorize endpoint, e.g. `https://<team>.cloudflareaccess.com/cdn-cgi/access/sso/oidc/<app-id>/authorize`."
      },
      "ACCESS_JWKS_URL": {
        "description": "JWKS endpoint for token verification, e.g. `https://<team>.cloudflareaccess.com/cdn-cgi/access/certs`."
      },
      "ACCESS_AUD_TAG": {
        "description": "Your Access application's **Audience (AUD) tag** — found in the Access app overview page."
      },
      "COOKIE_ENCRYPTION_KEY": {
        "description": "Random hex string for cookie encryption. Generate with `openssl rand -hex 32`."
      }
    }
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "git-cliff": "^2.12.0",
    "jiti": "^2.6.1",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.1",
    "wrangler": "^4.0.0"
  }
}
